{
    "name": "Vinayak Pathology Laboratory",
    "short_name": "Vinayak Lab",
    "description": "Professional Medical Diagnostics and Pathology Services",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["medical", "health", "diagnostic"]
}